[gd_scene format=3 uid="uid://bpdv8v6kihp02"]

[ext_resource type="Script" uid="uid://ctlnhr8cdu23b" path="res://logic/paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dy2yc4nnvqj6f" path="res://paddle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dvo2sl6kilk0n" path="res://ping_pong_paddle_red.png" id="3_a6iag"]
[ext_resource type="Script" uid="uid://dndf1e2xhcpud" path="res://logic/ball.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://d0hacn2fbsuf3" path="res://ball.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c46m2kaw50ww" path="res://separator.png" id="6"]
[ext_resource type="Script" uid="uid://dc6sl33wye2hr" path="res://logic/wall.gd" id="7"]
[ext_resource type="Script" uid="uid://bnaw7nvjejjym" path="res://logic/ceiling_floor.gd" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_trlu6"]
radius = 4.5844727

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(640, 20)

[node name="Pong" type="Node2D" unique_id=644475882]

[node name="Background" type="ColorRect" parent="." unique_id=1563084918]
offset_right = 640.0
offset_bottom = 400.0
color = Color(0.055, 0.18, 0.39, 1)

[node name="TableHighlight" type="ColorRect" parent="." unique_id=1311806681]
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 392.0
color = Color(0.12, 0.31, 0.61, 0.42)

[node name="TopBorder" type="ColorRect" parent="." unique_id=1330966569]
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 12.0
color = Color(0.62, 0.78, 0.95, 0.72)

[node name="BottomBorder" type="ColorRect" parent="." unique_id=348092706]
offset_left = 8.0
offset_top = 388.0
offset_right = 632.0
offset_bottom = 392.0
color = Color(0.62, 0.78, 0.95, 0.72)

[node name="LeftBorder" type="ColorRect" parent="." unique_id=168107656]
offset_left = 8.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 392.0
color = Color(0.62, 0.78, 0.95, 0.72)

[node name="RightBorder" type="ColorRect" parent="." unique_id=1906806431]
offset_left = 628.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 392.0
color = Color(0.62, 0.78, 0.95, 0.72)

[node name="HorizontalCourtLine" type="ColorRect" parent="." unique_id=1873820889]
offset_left = 8.0
offset_top = 199.0
offset_right = 632.0
offset_bottom = 202.0
color = Color(0.68, 0.82, 0.98, 0.72)

[node name="Left" type="Area2D" parent="." unique_id=150469196]
modulate = Color(1, 0.08, 0.06, 1)
position = Vector2(67.6285, 192.594)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Left" unique_id=238552969]
texture = ExtResource("2")

[node name="Collision" type="CollisionShape2D" parent="Left" unique_id=9450642]
position = Vector2(0.18575287, -0.29699707)
shape = SubResource("1")

[node name="Right" type="Area2D" parent="." unique_id=1532617439]
position = Vector2(563.815, 188.919)
script = ExtResource("1")
follow_mouse = true
follow_mouse_horizontal = true
mouse_min_x = 336.0
mouse_max_x = 624.0

[node name="Sprite2D" type="Sprite2D" parent="Right" unique_id=227610228]
position = Vector2(0.1849823, -2.9190025)
scale = Vector2(0.14767145, 0.11159393)
texture = ExtResource("3_a6iag")
region_enabled = true
region_rect = Rect2(1420.1251, 24.419449, 183.05872, 297.22455)

[node name="Collision" type="CollisionShape2D" parent="Right" unique_id=446073084]
position = Vector2(0.18499756, -6.4190063)
shape = SubResource("1")

[node name="Ball" type="Area2D" parent="." unique_id=1727601844]
position = Vector2(320.5, 191.124)
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=209147520]
position = Vector2(-0.25, 8.938003)
scale = Vector2(1.0625, 1.0154991)
texture = ExtResource("5")

[node name="Collision" type="CollisionShape2D" parent="Ball" unique_id=503105626]
position = Vector2(0, 8.876007)
shape = SubResource("CircleShape2D_trlu6")

[node name="Separator" type="Sprite2D" parent="." unique_id=990600423]
modulate = Color(1, 0, 0, 1)
position = Vector2(320, 200)
texture = ExtResource("6")

[node name="LeftWall" type="Area2D" parent="." unique_id=2131765808]
position = Vector2(-10, 200)
script = ExtResource("7")

[node name="Collision" type="CollisionShape2D" parent="LeftWall" unique_id=931042391]
shape = SubResource("3")

[node name="RightWall" type="Area2D" parent="." unique_id=1719470165]
position = Vector2(650, 200)
script = ExtResource("7")

[node name="Collision" type="CollisionShape2D" parent="RightWall" unique_id=1396266882]
shape = SubResource("3")

[node name="Ceiling" type="Area2D" parent="." unique_id=1823931934]
position = Vector2(320, -10)
script = ExtResource("8")

[node name="Collision" type="CollisionShape2D" parent="Ceiling" unique_id=1818561374]
shape = SubResource("4")

[node name="Floor" type="Area2D" parent="." unique_id=1911732386]
position = Vector2(320, 410)
script = ExtResource("8")
_bounce_direction = -1

[node name="Collision" type="CollisionShape2D" parent="Floor" unique_id=473840854]
shape = SubResource("4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=686220532]
offset = Vector2(320, 200)

[connection signal="area_entered" from="Left" to="Left" method="_on_area_entered"]
[connection signal="area_entered" from="Right" to="Right" method="_on_area_entered"]
[connection signal="area_entered" from="LeftWall" to="LeftWall" method="_on_wall_area_entered"]
[connection signal="area_entered" from="RightWall" to="RightWall" method="_on_wall_area_entered"]
[connection signal="area_entered" from="Ceiling" to="Ceiling" method="_on_area_entered"]
[connection signal="area_entered" from="Floor" to="Floor" method="_on_area_entered"]
